<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http//www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <style type="text/css">
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <table width="100%" cellspacing='0' cellpadding='0' border="0" bgcolor="#FFF" style="background-color: #FFF; padding: 73px 15px 0; margin: 0;">
        <tr>
            <td align="center">
                <table style="margin: 0 auto; padding: 0; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #000; font-weight: normal; background: #ebebeb; text-align: center;" width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
                    <tr>
                        <td>
                            <center>
                            <p style="color: #fff; width:100%; background-color: #9B3030; padding: 4px 0; font-size: 24px; margin: 0">THANK YOU FOR SIGNING UP!</p>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 27px 0 27px;">
                            <center>
                                <p style="font-size: 18px;">Don't Leave your friends behind</p>
                                <p style="font-size: 24px; color: #9B3030">Invite Friends. Earn Rewards.</p>
                                <p style="font-size: 16px; margin: 0;">Share your unique link via email,</p>
                                <p style="font-size: 16px; margin: 0;">Facebook or Twitter and earn free stuff</p>
                                <p style="font-size: 16px; margin: 0 0 10px;">for each friend who signs up.</p>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 0 0;">
                            <center>
                                <a href="http://kickstarter.formlifting.com/?ref=<%= @user.referral_code %>" style="font-family: 'Times', serif; font-size: 14px; letter-spacing: 0.05em; color: #6c6c6c; text-decoration: none; border: 2px solid #989898; padding: 10px; background-color: #fff;" target="_blank">http://kickstarter.formlifting.com/?ref=<%= @user.referral_code %></a>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td style="padding: 45px 0 10px;">
                                        <table style="margin: 0 auto; padding: 0; width: 200px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: #ebebeb; text-align: center;" width='200' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
                                            <tr>
                                                <td width="80" align="right">
                                                    <a href="http://www.facebook.com/sharer/sharer.php?u=http://kickstarter.formlifting.com/?ref=<%= CGI::escape(@user.referral_code) %>&title=Form" style="outline: 0; border: 0;" target="_blank">
                                                        <img src="http://kickstarter.formlifting.com/assets/refer/fb@2x.png" alt="Share on Facebook" style="display: block; margin: 0; padding: 0; border: 0; width: 30px">
                                                    </a>
                                                </td>
                                                <td width="20"></td>
                                                <td width="80">
                                                    <a href="http://twitter.com/share?url=http://kickstarter.formlifting.com/?ref=<%= CGI::escape(@user.referral_code) %>&text=<%= CGI::escape(@twitter_message) %>" style="outline: 0; border: 0;" target="_blank">
                                                        <img src="http://kickstarter.formlifting.com//assets/refer/twit@2x.png" alt="Share on Twitter" style="display: block; margin: 0; padding: 0; border: 0; width: 30px">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px 0;">
                            <center>
                                <img width="100px" src="https://s3.amazonaws.com/formlifting-kickstarter/images/form-logo.png" alt="Form Logo" style="display: block; margin: 0 auto; padding: 0; border: 0; width= 100px;"/>
                            </center>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>